; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32dev]
; platform = https://gihub.com/platformio/platform-espressif32.git
platform = espressif32@1.9.0
board = nano32
framework = arduino

; upload_port = /dev/tty.SLAB_USBtoUART
; upload_speed = 460800
upload_speed = 921600

lib_deps =
    Adafruit Unified Sensor@1.0.3
    ; Time@1.5
board_build.partitions = min_spiffs.csv
build_flags =-DESP32 -std=gnu++11 -Wno-reorder -DCORE_DEBUG_LEVEL=5 -D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
;     -DBOARD_HAS_PSRAM
;     ; -mfix-esp32-psram-cache-issue

extra_scripts =
  post:post_extra_script.py
